//Change Positioning
cd ~/nuclear/be9/1010/

make
9Be8Be run.mac
mv EventOut.root movedEvent/EventOut_s15.root


//convert event
cd ~/nuclear/be9/1010/movedEvent/

grsisort -l
.L ~/nuclear/be9/1010/GRSIMaker/rungrsiMakerSelector.C 
rungrsiMakerSelector("EventOut_s15.root")
mv SimCSMHits.root SimCSMHits_s15_comp_opp.root


//run analysis
cd ~/nuclear/mine/analysis/
petermake MakeHistos.cxx

./RunMe --low --analysis --sim ~/nuclear/be9/1010/movedEvent/SimCSMHits_s15_comp_opp.root
mv simoutputlow.root simoutputlow_s15_comp_opp.root




rt
TCanvas *c = new TCanvas("splitC","splitC",1280,720)
TFile* sim = TFile::Open("~/nuclear/be9/1010/processed_event.root","read")
TH2D* kin = (TH2D*)sim->Get("MathEvTheta_Be12")
kin->SetMarkerColorAlpha(kGreen-1,0.25)

TFile* afile = TFile::Open("simoutputlow_base.root","read")
afile->cd()
Dual10Be_allcut_corrected->SetTitle("Base")
Dual10Be_allcut_corrected->GetXaxis()->SetRangeUser(0,60)
Dual10Be_allcut_corrected->GetYaxis()->SetRangeUser(0,30)
Dual10Be_allcut_corrected->Draw("colz")
kin->Draw("same")
c->SaveAs("BaseOverlay.png")


afile = TFile::Open("simoutputlow_s15.root","read")
afile->cd()
Dual10Be_allcut_corrected->SetTitle("Shift Z & X by 15%")
Dual10Be_allcut_corrected->GetXaxis()->SetRangeUser(0,60)
Dual10Be_allcut_corrected->GetYaxis()->SetRangeUser(0,30)
Dual10Be_allcut_corrected->Draw("colz")
kin->Draw("same")
c->SaveAs("s15Overlay.png")


afile = TFile::Open("simoutputlow_s15_comp.root","read")
afile->cd()
Dual10Be_allcut_corrected->SetTitle("Shift Z & X by 15% and then compensated")
Dual10Be_allcut_corrected->GetXaxis()->SetRangeUser(0,60)
Dual10Be_allcut_corrected->GetYaxis()->SetRangeUser(0,30)
Dual10Be_allcut_corrected->Draw("colz")
kin->Draw("same")
c->SaveAs("s15Overlay_comp.png")

afile = TFile::Open("simoutputlow_s15_comp_opp.root","read")
afile->cd()
Dual10Be_allcut_corrected->SetTitle("Shift Z & X by 15% and then compensated")
Dual10Be_allcut_corrected->GetXaxis()->SetRangeUser(0,60)
Dual10Be_allcut_corrected->GetYaxis()->SetRangeUser(0,30)
Dual10Be_allcut_corrected->Draw("colz")
kin->Draw("same")
c->SaveAs("s15Overlay_comp_opp.png")

afile = TFile::Open("outputlow.root","read")
afile->cd()
gStyle->SetPalette(53)
Dual10Be_allcut_corrected->SetTitle("Data")
Dual10Be_allcut_corrected->GetXaxis()->SetRangeUser(0,60)
Dual10Be_allcut_corrected->GetYaxis()->SetRangeUser(0,30)
Dual10Be_allcut_corrected->Draw("colz")
kin->Draw("same")
c->SaveAs("dataOverlay.png")

DualBe10_ex_allcut->GetXaxis()->SetRangeUser(-2,20)
DualBe10_ex_allcut->Draw()


afile = TFile::Open("outputlow_shifted_again.root","read")
afile->cd()
DualBe10_ex_allcut->SetLineColor(kRed)
DualBe10_ex_allcut->Draw("same")
c->SaveAs("DatEx.png")

Dual10Be_allcut_corrected->SetTitle("Data_Shifted")
Dual10Be_allcut_corrected->GetXaxis()->SetRangeUser(0,60)
Dual10Be_allcut_corrected->GetYaxis()->SetRangeUser(0,30)
Dual10Be_allcut_corrected->Draw("colz")
kin->Draw("same")
c->SaveAs("dataOverlayShifted.png")

.q






rt

double forcerX[2] = {0,70};
double forcerY[2] = {0,40};

TGraph *forcer = new TGraph(2,forcerX,forcerY);
forcer->Draw("AP*");


double sim66X[5] = {41.7,
  42.1,
  42.52,
  42.2,
  41.68};

double sim66Y[5] = {3.11,
  3.7,
  4.46,
  5.7,
  6.57};
  
TGraph *Sim66 = new TGraph(4,sim66X,sim66Y);
Sim66->SetMarkerColor(kGreen);
Sim66->Draw("same*");
  
double data66X[4] = {42.5,
  44.2,
  43.79,
  42.73};
  
double data66Y[4] = {3.86,
  4.6,
  5.98,
  7.05};
    
TGraph *Data66 = new TGraph(4,data66X,data66Y);
Data66->SetMarkerColor(kRed);
Data66->Draw("same*");


double shift66X[5] = {40.15,
  41.67,
  42.91,
  42.26,
  41.09};
  
double shift66Y[5] = {3.49,
  4.24,
  5.21,
  6.4,
  7.7};

TGraph *Shift66 = new TGraph(4,shift66X,shift66Y);
Shift66->SetMarkerColor(kBlue);
Shift66->Draw("same*");

